PORT                       = 3001
SPOTIFY_CLIENT_ID          = '3e0ca754a3f3486abe5d43693a8364b9'
SPOTIFY_CLIENT_SECRET      = '6cf104c31f154b7abd9798e998eef7fe'
SPOTIFY_REFRESH_TOKEN      = 'AQDNGudaPORnSr6K_1ic1hQAX4P2Dlclbz43QDvVsRD-zIzVikI3bPIBc4XjPgkuzsbF5cM0hgeM5ALWGFXSVDQS4Xu1JLNwKcNLi44lhWxTSMFmv6UbkfpRvqi20HQuYIc'
GENIUS_CLIENT_ID           = '6bvEFizqP4lXDc119doiO4HAY-AqolP9U9twO3YXaFYm5e3_xubXHvWF0zKa0UiF'
GENIUS_CLIENT_SECRET       = '6U9VcIypMWtChpbCB1TLppLJx0P7LCRe2hQGYt9Z6yZyuQ1XWeRs31jbnofMeo6_uDVDty-MFId7XfhWqTwbDg'
GENIUS_CLIENT_ACCESS_TOKEN = 'q0s_PSnfpfJwN4jm874XUUnKc9BZlKUZRZG16jfjA09iE73IUlCd9qw5XIwCKt4I'
MUSIXMATCH_API_KEY         = 'b7c5e229d4826d7e7c92da1340630045'
MONGODB_URI                = 'mongodb+srv://root:root@lyrics-visualizer.tc71maq.mongodb.net/?retryWrites=true&w=majority'